<!doctype html> 
<html ng-app='paintApp' >
<head>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body >
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="angular-route.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="services.js"></script>

<div ng-controller="HomeCtrl"class="container-fluid">
<div  class="container-fluid">
    <div ng-view></div>
</div>



</body>
</html>
